object FMKajian: TFMKajian
  Size.Width = 360.000000000000000000
  Size.Height = 720.000000000000000000
  Size.PlatformDefault = False
  OnClick = FrameClick
  object loMain: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.Y = 50.000000000000000000
    Size.Width = 360.000000000000000000
    Size.Height = 670.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tcMain: TTabControl
      Anchors = [akLeft, akTop, akRight, akBottom]
      Size.Width = 360.000000000000000000
      Size.Height = 670.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'tcMain'
      TabIndex = 0
      TabOrder = 0
      TabPosition = None
      Sizes = (
        360s
        670s
        360s
        670s)
      object tiMain: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiMain'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object lbData: TListBox
          Anchors = [akLeft, akTop, akRight, akBottom]
          Size.Width = 360.000000000000000000
          Size.Height = 670.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          ShowScrollBars = False
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnItemClick = lbDataItemClick
          Viewport.Width = 360.000000000000000000
          Viewport.Height = 630.000000000000000000
          object SearchBox1: TSearchBox
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            Align = Top
            StyleLookup = 'edLV'
            TabOrder = 0
            Size.Width = 360.000000000000000000
            Size.Height = 40.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Cari File'
          end
        end
        object btnAdd: TCornerButton
          Anchors = [akRight, akBottom]
          ClipParent = True
          Images = DM.img
          ImageIndex = 9
          Position.X = 292.000000000000000000
          Position.Y = 600.000000000000000000
          Sides = [Top, Left, Bottom, Right]
          Size.Width = 54.000000000000000000
          Size.Height = 54.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'btnImg'
          TabOrder = 1
          XRadius = 3.000000000000000000
          YRadius = 3.000000000000000000
          OnClick = btnAddClick
        end
      end
      object tiProses: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiProses'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object lbMain: TListBox
          Anchors = [akLeft, akTop, akRight, akBottom]
          Size.Width = 360.000000000000000000
          Size.Height = 670.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'transparentlistboxstyle'
          TabOrder = 0
          OnClick = FrameClick
          ShowScrollBars = False
          DisableFocusEffect = True
          DefaultItemStyles.ItemStyle = ''
          DefaultItemStyles.GroupHeaderStyle = ''
          DefaultItemStyles.GroupFooterStyle = ''
          OnItemClick = lbMainItemClick
          Viewport.Width = 360.000000000000000000
          Viewport.Height = 670.000000000000000000
          object ListBoxItem1: TListBoxItem
            Selectable = False
            Size.Width = 360.000000000000000000
            Size.Height = 329.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object reBackground: TRectangle
              Anchors = [akLeft, akTop, akRight, akBottom]
              Fill.Color = claWhite
              Size.Width = 360.000000000000000000
              Size.Height = 329.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              object reImg: TRectangle
                Align = Center
                Fill.Bitmap.WrapMode = TileStretch
                Fill.Kind = Bitmap
                Size.Width = 345.000000000000000000
                Size.Height = 308.000000000000000000
                Size.PlatformDefault = False
                Stroke.Kind = None
                XRadius = 12.000000000000000000
                YRadius = 12.000000000000000000
                object seImg: TShadowEffect
                  Distance = 3.000000000000000000
                  Direction = 45.000000000000000000
                  Softness = 0.300000011920929000
                  Opacity = 0.250000000000000000
                  ShadowColor = claBlack
                end
              end
              object btnClear: TCornerButton
                Anchors = [akTop, akRight]
                Images = DM.img
                ImageIndex = 15
                Position.X = 321.000000000000000000
                Position.Y = 4.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 35.000000000000000000
                Size.Height = 35.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'btnImg'
                TabOrder = 1
                XRadius = 3.000000000000000000
                YRadius = 3.000000000000000000
                OnClick = btnClearClick
              end
              object btnProses: TCornerButton
                Anchors = [akBottom]
                Images = DM.img
                ImageIndex = 13
                Position.X = 4.000000000000000000
                Position.Y = 277.000000000000000000
                Sides = [Top, Left, Bottom, Right]
                Size.Width = 50.000000000000000000
                Size.Height = 50.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'btnImg'
                TabOrder = 2
                XRadius = 3.000000000000000000
                YRadius = 3.000000000000000000
                OnClick = btnProsesClick
              end
            end
          end
          object ListBoxItem2: TListBoxItem
            Selectable = False
            Position.Y = 329.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 13
            object edUstadz: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akRight, akBottom]
              StyleLookup = 'edLogin'
              TabOrder = 1
              TextSettings.Font.Size = 11.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 33.000000000000000000
              Margins.Left = 12.000000000000000000
              Margins.Right = 12.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Nama Ustadz'
              StyledSettings = [Family, Style, FontColor]
            end
            object Label3: TLabel
              Anchors = [akLeft, akTop, akRight]
              StyledSettings = [Family]
              Position.X = 12.000000000000000000
              Position.Y = 16.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF1D6E63
              Text = 'Nama Ustadz'
              TabOrder = 0
            end
          end
          object ListBoxItem3: TListBoxItem
            Selectable = False
            Position.Y = 394.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 12
            object Label1: TLabel
              Anchors = [akLeft, akTop, akRight]
              StyledSettings = [Family]
              Position.X = 12.000000000000000000
              Position.Y = 16.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF1D6E63
              Text = 'Tema'
              TabOrder = 0
            end
            object edTema: TEdit
              Touch.InteractiveGestures = [LongTap, DoubleTap]
              Anchors = [akLeft, akRight, akBottom]
              StyleLookup = 'edLogin'
              TabOrder = 1
              TextSettings.Font.Size = 11.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 33.000000000000000000
              Margins.Left = 12.000000000000000000
              Margins.Right = 12.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              TextPrompt = 'Tema Kajian'
              StyledSettings = [Family, Style, FontColor]
            end
          end
          object ListBoxItem4: TListBoxItem
            Selectable = False
            Position.Y = 459.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 11
            object Label2: TLabel
              Anchors = [akLeft, akTop, akRight]
              StyledSettings = [Family]
              Position.X = 12.000000000000000000
              Position.Y = 16.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF1D6E63
              Text = 'Tanggal Pelaksanaan'
              TabOrder = 0
            end
            object dtPelaksanaan: TDateEdit
              Date = 44232.000000000000000000
              Anchors = [akLeft, akRight, akBottom]
              Position.X = 12.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'dtMain'
              StyledSettings = [Family, Style, FontColor]
              TabOrder = 1
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.HorzAlign = Center
            end
          end
          object ListBoxItem5: TListBoxItem
            Selectable = False
            Position.Y = 524.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 10
            object Label4: TLabel
              Anchors = [akLeft, akTop, akRight]
              StyledSettings = [Family]
              Position.X = 12.000000000000000000
              Position.Y = 16.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF1D6E63
              Text = 'Waktu Pelaksanaan'
              TabOrder = 0
            end
            object tiWaktu: TTimeEdit
              Time = 0.812190833333333300
              Position.X = 12.000000000000000000
              Position.Y = 33.000000000000000000
              Size.Width = 336.000000000000000000
              Size.Height = 32.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'tiMain'
              StyledSettings = [Family, Style, FontColor]
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.HorzAlign = Center
              TabOrder = 1
            end
          end
          object ListBoxItem6: TListBoxItem
            Selectable = False
            Position.Y = 589.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 208.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            object loCaption: TLayout
              Anchors = [akLeft, akTop, akRight, akBottom]
              Margins.Left = 8.000000000000000000
              Margins.Top = 8.000000000000000000
              Margins.Right = 8.000000000000000000
              Margins.Bottom = 8.000000000000000000
              Position.X = 8.000000000000000000
              Position.Y = 8.000000000000000000
              Size.Width = 344.000000000000000000
              Size.Height = 192.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              object reCaption: TRectangle
                Anchors = [akLeft, akTop, akRight, akBottom]
                Fill.Color = claWhite
                Size.Width = 344.000000000000000000
                Size.Height = 192.000000000000000000
                Size.PlatformDefault = False
                Stroke.Color = xFFE2E2E2
                XRadius = 12.000000000000000000
                YRadius = 12.000000000000000000
              end
              object memCaption: TMemo
                Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
                DataDetectorTypes = []
                StyledSettings = [Family, Style, FontColor]
                TextSettings.Font.Size = 11.000000000000000000
                TextSettings.WordWrap = True
                Anchors = [akLeft, akTop, akRight, akBottom]
                Margins.Left = 12.000000000000000000
                Margins.Top = 12.000000000000000000
                Margins.Right = 12.000000000000000000
                Margins.Bottom = 12.000000000000000000
                Position.X = 12.000000000000000000
                Position.Y = 12.000000000000000000
                Size.Width = 320.000000000000000000
                Size.Height = 168.000000000000000000
                Size.PlatformDefault = False
                StyleLookup = 'memMain'
                TabOrder = 1
                OnClick = memCaptionClick
                Viewport.Width = 320.000000000000000000
                Viewport.Height = 168.000000000000000000
              end
            end
          end
          object ListBoxItem10: TListBoxItem
            Selectable = False
            Position.Y = 797.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 65.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object swIsFeed: TSwitch
              IsChecked = False
              Margins.Left = 7.000000000000000000
              Margins.Right = 150.000000000000000000
              Position.X = 12.000000000000000000
              Position.Y = 40.000000000000000000
              Size.Width = 77.000000000000000000
              Size.Height = 25.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'switchstyle'
              TabOrder = 1
            end
            object Label10: TLabel
              Anchors = [akLeft, akTop, akRight]
              StyledSettings = [Family]
              Position.X = 12.000000000000000000
              Position.Y = 16.000000000000000000
              Size.Width = 309.000000000000000000
              Size.Height = 17.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 13.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF1D6E63
              Text = 'Posting Feed'
              TabOrder = 2
            end
          end
          object ListBoxItem11: TListBoxItem
            Selectable = False
            Position.Y = 862.000000000000000000
            Size.Width = 360.000000000000000000
            Size.Height = 90.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 9
            object btnProsesUpload: TCornerButton
              Anchors = [akLeft, akRight, akBottom]
              StyledSettings = [Family, FontColor]
              Position.X = 12.000000000000000000
              Position.Y = 26.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 288.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'btnMain'
              TabOrder = 1
              Text = 'Proses'
              TextSettings.Font.Size = 15.000000000000000000
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              XRadius = 8.000000000000000000
              YRadius = 8.000000000000000000
              OnClick = btnProsesUploadClick
            end
            object btnClearCaption: TCornerButton
              Anchors = [akRight, akBottom]
              Position.X = 307.000000000000000000
              Position.Y = 26.000000000000000000
              Sides = [Top, Left, Bottom, Right]
              Size.Width = 40.000000000000000000
              Size.Height = 40.000000000000000000
              Size.PlatformDefault = False
              StyleLookup = 'btnMain'
              TabOrder = 0
              XRadius = 8.000000000000000000
              YRadius = 8.000000000000000000
              OnClick = btnClearCaptionClick
              object Glyph1: TGlyph
                Margins.Left = 4.000000000000000000
                Margins.Top = 4.000000000000000000
                Margins.Right = 4.000000000000000000
                Margins.Bottom = 4.000000000000000000
                Position.X = 4.000000000000000000
                Position.Y = 4.000000000000000000
                Size.Width = 32.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                ImageIndex = 12
                Images = DM.img
              end
            end
          end
        end
      end
    end
  end
  object loHeader: TLayout
    Anchors = [akLeft, akTop, akRight]
    Size.Width = 360.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object reHeader: TRectangle
      Anchors = [akLeft, akTop, akRight, akBottom]
      Corners = [BottomLeft, BottomRight]
      Fill.Color = xFF1D6E63
      Size.Width = 360.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 12.000000000000000000
      YRadius = 12.000000000000000000
      object seHeader: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.250000000000000000
        ShadowColor = claBlack
      end
    end
    object btnBack: TCornerButton
      Images = DM.img
      ImageIndex = 5
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 35.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnImg'
      TabOrder = 2
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnBackClick
    end
    object btnHapus: TCornerButton
      Anchors = [akTop, akRight]
      Images = DM.img
      ImageIndex = 11
      Position.X = 321.000000000000000000
      Position.Y = 4.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 35.000000000000000000
      Size.Height = 35.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnImg'
      TabOrder = 1
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnHapusClick
    end
  end
  object OD: TOpenDialog
    Left = 200
  end
  object loTemp: TLayout
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 176.000000000000000000
    Size.Width = 345.000000000000000000
    Size.Height = 161.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object lblTgl: TLabel
      StyleName = 'lblTgl'
      StyledSettings = [Family, FontColor]
      Position.X = 144.000000000000000000
      Position.Y = 40.000000000000000000
      Size.Width = 195.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'lblTgl'
      TabOrder = 5
    end
    object lblCaption: TLabel
      StyleName = 'lblCaption'
      Anchors = [akLeft, akTop, akRight, akBottom]
      StyledSettings = [Family, Style, FontColor]
      Position.X = 144.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 195.000000000000000000
      Size.Height = 58.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.VertAlign = Leading
      Text = 'lblCaption'
      TabOrder = 0
    end
    object lblSelengkapnya: TLabel
      StyleName = 'lblSelengkapnya'
      Anchors = [akLeft, akRight, akBottom]
      StyledSettings = [Family, Style]
      HitTest = True
      Position.X = 144.000000000000000000
      Position.Y = 136.000000000000000000
      Size.Width = 195.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.FontColor = xFF8E8E8E
      Text = 'Selengkapnya...'
      TabOrder = 1
      OnClick = lblSelengkapnyaClick
    end
    object reTempBackground: TRectangle
      StyleName = 'reTempBackground'
      Fill.Bitmap.WrapMode = TileStretch
      Fill.Kind = Bitmap
      HitTest = False
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 129.000000000000000000
      Size.Height = 145.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 8.000000000000000000
      YRadius = 8.000000000000000000
      object reTempImg: TRectangle
        StyleName = 'reTempImg'
        Align = Center
        Fill.Bitmap.WrapMode = TileStretch
        Fill.Kind = Bitmap
        HitTest = False
        Size.Width = 129.000000000000000000
        Size.Height = 129.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
        XRadius = 8.000000000000000000
        YRadius = 8.000000000000000000
        object ShadowEffect1: TShadowEffect
          Distance = 3.000000000000000000
          Direction = 45.000000000000000000
          Softness = 0.300000011920929000
          Opacity = 0.600000023841857900
          ShadowColor = claBlack
        end
      end
    end
    object lblTema: TLabel
      StyleName = 'lblTema'
      StyledSettings = [Family, FontColor]
      Position.X = 144.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 195.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'lblTema'
      TabOrder = 4
    end
    object lblWaktu: TLabel
      StyleName = 'lblWaktu'
      StyledSettings = [Family, FontColor]
      Position.X = 144.000000000000000000
      Position.Y = 56.000000000000000000
      Size.Width = 195.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'lblWaktu'
      TabOrder = 3
    end
    object glFeed: TGlyph
      StyleName = 'glFeed'
      Position.X = 4.000000000000000000
      Position.Y = 4.000000000000000000
      Size.Width = 30.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      ImageIndex = 15
      Images = FMain.img
    end
    object lblUstadz: TLabel
      StyleName = 'lblUstadz'
      StyledSettings = [Family, FontColor]
      Position.X = 144.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 195.000000000000000000
      Size.Height = 17.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 11.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      Text = 'lblUstadz'
      TabOrder = 2
    end
  end
  object getCR: TActionList
    Left = 200
    Top = 32
    object TakePhotoFromLibraryAction1: TTakePhotoFromLibraryAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromLibraryAction1DidFinishTaking
    end
  end
end
